apply plugin: 'java'

// version
version = '0.0.1'

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile group: 'org.hid4java', name: 'hid4java', version: '0.5.0'
    provided group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    testCompile 'junit:junit:4.12'
    testCompile "com.google.truth:truth:0.42"
}

jar {
    manifest {
        attributes "Main-Class": "org.aion.ledger.App"
    }

    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } 
     {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    from {
        "LICENSE"
    }
}

test {
    exclude '**/*Hardware*'
}